
VITE_SUPABASE_URL=https://urunxigmtqleqrpdpoqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydW54aWdtdHFsZXFycGRwb3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Nzg5NTcsImV4cCI6MjA1ODE1NDk1N30.MXR_QwuxxLTy72rxObQ0XZA8JDl1jyu-24lxcw7nmZU
        